[LoadBalancer]
username=admin
password=password
# Make sure this is set to the IP address of the #standby# F5 or you risk interfering with normal traffic
# However if used together with web interface this will wipe any un-synced changes
hostname=ip.add.dre.ss

[Pool]
# Pick your preferred method.  See https://devcentral.f5.com/wiki/iControl.LocalLB__LBMethod.ashx for all options
lbmeth=LB_METHOD_ROUND_ROBIN

# Set your default monitoring preferences.  Interval and timeout are in seconds.
[Monitor]
interval=20
timeout=60
addresstype=ATYPE_STAR_ADDRESS_STAR_PORT
address=0.0.0.0
port=0
