"foo.bar.baz" {
    if {([HTTP::uri] eq "/")}{
        #redirect to /bar
        HTTP::respond 301 Location "https://[HTTP::host]/bar/"
    }
    elseif {[HTTP::uri] starts_with "/bar"}{
        # Redirect to foo-bar_pool
        pool foo-bar_pool
    }
    elseif {[HTTP::uri] starts_with "/monkey"}{
        # Redirect foo-monkey_pool
        pool foo-monkey_pool
    }
}
